# Parts-Registration

./: Parts.Registration.sln  README.md
src/Parts.Registration.Api/: Dockerfile  Parts.Registration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Parts.Registration.Api/Controllers/: WeatherForecastController.cs
src/Parts.Registration.Api/Properties/: launchSettings.json
src/Parts.Registration.Core/: BaseEntity.cs  Product.cs  Provider.cs
src/Parts.Registration.Domain/: Parts.Registration.Domain.csproj
src/Parts.Registration.Domain/Commands/: BaseCommand.cs
src/Parts.Registration.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/Parts.Registration.Domain/DependencyInjection/: ServiceExtension.cs
src/Parts.Registration.Domain/Repositories/: IBaseRepository.cs  IProductRepository.cs  IProviderRepository.cs
src/Parts.Registration.Infrastructure/: Parts.Registration.Infrastructure.csproj
src/Parts.Registration.Infrastructure.Database/: Parts.Registration.Infrastructure.Database.csproj
src/Parts.Registration.Infrastructure.Database/Configuration/: BaseEntityConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs
src/Parts.Registration.Infrastructure.Database/Context/: PartsRegistrationDbContext.cs
src/Parts.Registration.Infrastructure.Database/DependencyInjection/: ServiceExtensions.cs
